<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flags</title>
    </head>
    <style>

        * 
        {
        box-sizing: border-box;
        margin: 0;
        }

        body {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        display: grid;
        place-items: center;
        font-family: cursive;
        font-weight: bold;
        }

        .t
        {
        position: absolute;
        text-align: center;
        top: 65%;
        left: 30%;

        font-family: monospace;
        font-style: italic;
        font-weight: 700;
        font-size: 24px;
        
        background: linear-gradient(45deg, #E30A17 45%, #ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;      
        }   
        
        .f
        {
        position: absolute;
        text-align: center;
        top: 65%;
        left: 60%;


        font-family: monospace;
        font-style: italic;
        font-weight: 700;
        font-size: 24px;

        background: linear-gradient(45deg, #003580 45%, #ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;        
        }


        .flagf 
        {
        position: fixed;
        width: 300px;
        height: 200px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        left: 55%;
        }
        
        .finland {
        background: linear-gradient(#fff 75px, #233d7b 75px, #233d7b 125px, #fff 0);
        }

        .finland::before {
        position: absolute;
        content: "";

        width: 50px;
        height: 100%;
        background-color: #233d7b;
        left: 25%;
        }
        
        .flagt 
        {
        position: fixed;
        width: 300px;
        height: 200px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        left: 25%;
        }

        .turkey {
        background: #e30a17;
        }

        /* Moon */
        .turkey::before {
        position: absolute;
        content: "";
        width: 80px;
        aspect-ratio: 1;
        border-radius: 1in;
        left: 73px;
        top: 60px;
        box-shadow: -13px 0 0 10px white;
        }

        /* Star */
        .turkey::after {
        content: "";
        position: absolute;
        left: 48%;
        top: calc(50% - 25px);

        height: 50px;
        aspect-ratio: 1;
        background: white;
        transform: rotate(-15deg);
        clip-path: polygon(
            50% 0%,
            61% 35%,
            98% 35%,
            68% 57%,
            79% 91%,
            50% 70%,
            21% 91%,
            32% 57%,
            2% 35%,
            39% 35%
        );
        }

    </style>
    <body>

        <div class="t" > Turkey </div>
        <div class="flagt turkey"></div>

        <div class="f" > Finland </div>
        <div class="flagf finland"></div>

    </body>
</html>